<!DOCTYPE html>
<html lang="en">
<head>
  <meta 
    charset="UTF-8"
    name="viewport" content="width=device-width, initial-scale=1.0"
    name="description" content="This is the home page of our website" />
    <link rel="stylesheet" href="master.css" />
  <title>Team Project</title>
</head>
<body>
  <header>
    <h1>Welcome to the Home page</h1>
  </header>
  
  <main>
    <h2>Our Project</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Dolorem rerum quo alias ducimus vel earum odit nesciunt doloribus fugit labore ratione,
      suscipit deserunt optio asperiores sed ullam eius veritatis perspiciatis!</p>
  </main>

  <footer>
    <p>© 2025 Team Elbuasa</p>
  </footer>

</body>
</html>
